<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="Мирослава Вавшко" name="copyright">
	<meta name="robots" content="noindex, nofollow">
	<link href="css/print-color.css" media="print" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<link href="css/additional.css" rel="stylesheet">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Мирослава Вавшко резюме</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72237423-5"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-72237423-5');
	</script>
</head>
<body class="stop-scrolling">
	<div class="row justify-content-center">
		<div class="col-sm col-md col-lg col-xl text-left text-center">
			<div class="top-flags d-inline">
				<a href="en.html" class="top-a-links"><img alt="английский" class="countries-lang english-margin" src="img/flag_great_britain.png"></a>
                <a href="de.html" class="top-a-links"><img alt="немецкий" class="countries-lang" src="img/flag_germany.png"></a>
				<a href="pl.html" class="top-a-links"><img alt="польский" class="countries-lang" src="img/flag_poland.png"></a>
				<a href="ua.html" class="top-a-links"><img alt="украинский" class="countries-lang" src="img/flag_ukraine.png"></a>
				<a href="#" class="top-a-links"><img alt="русский" class="countries-lang" src="img/flag_russia.png"></a>
			</div>
		</div>
		<div class="col-sm col-md col-lg col-xl text-right hide">
			<div class="top-text">
				https://miroslavavavshko.github.io
			</div>
		</div>
	</div>
	<div class="row justify-content-center russian-padding-top">
		<div class="col-sm-12 col-md-8 col-lg-7 col-xl-6">
			<section class="info info-ru">
				<table class="table">
					<tr>
						<td class="text-right"><img alt="Мирослава Вавшко фотография" class="rounded" src="img/photo.jpg"></td>
						<td>
							<span class="name">Мирослава Вавшко</span><br>
							<div class="status">
								ищу работу с ЗП от 15 000 грн.
							</div>
							<br>
							<div class="telefon-number">
								<img alt="Номер телефона" class="image-phone" src="img/icon_phone.png"> +38 <span class='telefon'><strong>066 7649241</strong></span>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-right">E-mail</td>
						<td>
							<a href="mailto:slava.vakulenko@gmail.com">slava.vakulenko@gmail.com</a>
						</td>
					</tr>
					<tr>
						<td class="text-right">День рождения</td>
						<td>15 января 1998</td>
					</tr>
					<tr>
						<td class="text-right">Место рождения</td>
						<td>Чернигов, Украина <img class="countries" src="../img/flag_ukraine.png"></td>
					</tr>
					<tr>
						<td class="text-right">Языки</td>
						<td>
							<ul class="flags">
								<li><img alt="английский" class="countries" src="../img/flag_great_britain.png"> английский</li>
								<!-- +
                                <li><img alt="немецкий" class="countries" src="../img/flag_germany.png"> немецкий</li> -->
								+
								<li><img alt="польский" class="countries" src="../img/flag_poland.png"> польский</li>
								<br>
								<li><img alt="русский" class="countries" src="../img/flag_russia.png"> русский</li>
								+
								<li><img alt="украинский" class="countries" src="../img/flag_ukraine.png"> украинский</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<br />
			<section class="experience">
				<table class="table">
					<tr>
						<td class="text-right"></td>
						<td><span class="caption">Опыт</span></td>
					</tr>
					<tr>
						<td class="text-right">с 01.2021</td>
						<td>Improve Team, удалённо, <b>Киев <img alt="Украина" class="countries" src="../img/flag_ukraine.png"></b></td>
					</tr>
					<tr class="withlist">
						<td class="text-right"></td>
						<td>
							<span class="profession"><b>PR-менеджер; Администратор Telegram-канала; Копирайтер</b></span>
							<ul>
								<li>Поиск новых клиентов для арбитражной команды</li>
								<li>Продвижение команды на конференции, online-конференции, митапы</li>
								<li>Продвижение как спикеров и медиа партнёров на конференции в Telegram</li>
								<li>Подбор контента и написание статей для Telegram-канала</li>
								<li>Публикация постов в Facebook</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="text-right">01.2020 - 09.2020</td>
						<td>AtomPark Software, <b>Чернигов <img alt="Украина" class="countries" src="../img/flag_ukraine.png"></b></td>
					</tr>
					<tr class="withlist">
						<td class="text-right"></td>
						<td>
							<span class="profession"><b>Контент-менеджер; Копирайтер</b></span>
							<ul>
								<li>Написание и публикация статей на блоге (англ. и рус. язык)</li>
								<li>Наполнение сайта контентом: графика, текст, видео (Wordpress, WinSCP)</li>
								<li>Написание и публикация постов для соц. сетей</li>
								<li>Модерация комментариев на сайте и в соц. сетях компании</li>
								<li>Обнаружение и устранение ошибок на сайте</li>
								<li>Подбор ключевых слов (Ahrefs, Serpstat)</li>
								<li>SEO оптимизация статей на блоге</li>
								<li>Составление ТЗ для дизайнера</li>
							</ul>
						</td>
					</tr>
					<!-- <tr>
						<td class="text-right">05.2018 - 06.2018</td>
						<td>Хостел «PEPE», <b>Варшава <img alt="Польша" class="countries" src="../img/flag_poland.png"></b></td>
					</tr>
					<tr class="withlist">
						<td class="text-right"></td>
						<td>
							<span class="profession"><b>Ресепшионист/Администратор</b></span>
							<ul>
								<li>Приём гостей, информационное сопровождение гостей</li>
								<li>Наблюдение за порядком</li>
								<li>Приём бронирований</li>
								<li>Работа с кассой</li>
							</ul>
						</td>
					</tr> -->
					<!-- <tr>
						<td class="text-right">03.2016</td>
						<td>Ночной клуб «Nirvana», <b>Львов <img alt="Украина" class="countries" src="../img/flag_ukraine.png"></b></td>
					</tr>
					<tr class="withlist">
						<td class="text-right"></td>
						<td>
							<span class="profession"><b>Модель</b></span>
							<ul>
								<li>Презентация одежды</li>
							</ul>
						</td>
					</tr> -->
					<tr>
						<td class="text-right">01.2013 - 01.2015</td>
						<td class="">Фриланс, удалённо</td>
					</tr>
					<tr class="withlist">
						<td class="text-right"></td>
						<td>
							<span class="profession"><b>Контент-менеджер; Копирайтер</b></span>
							<ul>
								<li>Наполнение сайта контентом</li>
								<li>Описание карточек товаров</li>
								<li>Написание статей</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<br />
			<section class="education">
				<table class="table">
					<tr>
						<td class="text-right"></td>
						<td><span class="caption">Образование</span></td>
					</tr>
					<tr>
						<td class="text-right">09.2015 &mdash; 01.2017</td>
						<td>Национальный университет имени Ивана Франко, <b>Львов</b> <img alt="Украина" class="countries" src="../img/flag_ukraine.png"></td>
					</tr>
					<tr>
						<td class="text-right"></td>
						<td><b>Библиотековедение и библиография</b></td>
					</tr>
					<tr>
						<td class="text-right"></td>
						<td>Факультет культуры и искусств</td>
					</tr>
					<tr>
						<td class="text-right"></td>
						<td class="diploma-school">Неоконченное высшее</td>
					</tr>
<!--					<tr>-->
<!--						<td class="text-right">09.2014 - 05.2015</td>-->
<!--						<td>Коллегиум №11, <b>Чернигов</b> <img alt="Украина" class="countries" src="../img/flag_ukraine.png"></td>-->
<!--					</tr>-->
<!--					<tr>-->
<!--						<td class="text-right"></td>-->
<!--						<td><b>класс 11</b></td>-->
<!--					</tr>-->
<!--					<tr>-->
<!--						<td class="text-right"></td>-->
<!--						<td class="diploma-school">Аттестат о полном общем среднем образовании</td>-->
<!--					</tr>-->
				</table>
			</section>
			
			<br>
			<section class="skills">
				<table class="table">
					<tbody>
						<tr>
							<td class="text-right"></td>
							<td><span class="caption">Навыки</span></td>
						</tr>
						<tr class="withlist">
							<td class="text-right pc">PC</td>
							<td>
								<ul>
									<li>Microsoft Office: Word, PowerPoint, Excel</li>
									<li>Adobe: Illustrator, Photoshop, Lightroom</li>
									<li>OS: macOS, Windows, Linux</li>
									<li>CMS: Wordpress, Joomla</li>
									<li>HTML / CSS</li>
									<li>Figma, Canva</li>
                            		<li>SMM / SEO</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<br>
			<section class="public">
				<table class="table">
					<tbody>
						<tr>
							<td class="text-right"></td>
							<td><span class="caption">Профили</span></td>
						</tr>
						<tr>
							<td class="text-right public-links">LinkedIn</td>
							<td>
								<p><a href="https://www.linkedin.com/in/miroslavavavshko/">linkedin.com/in/miroslavavavshko</a></p>
							</td>
						</tr>
						<tr>
							<td class="text-right public-links">Instagram</td>
							<td>
								<p><a href="https://www.instagram.com/miroslavavavshko/">instagram.com/miroslavavavshko</a></p>
							</td>
						</tr>
						<tr>
							<td class="text-right public-links">Facebook</td>
							<td>
								<p><a href="https://www.facebook.com/miroslavavavshko/">facebook.com/miroslavavavshko</a></p>
							</td>
						</tr>
						<tr>
							<td class="text-right public-links">Behance</td>
							<td>
								<p><a href="http://be.net/miroslavavavshko/">be.net/miroslavavavshko</a></p>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
    </div>

	<div class="print-choose">
		<img alt="print" class="print" onclick="window.print()" src="img/print_bear.png">
		<img alt="print-color" class="print-color" id="1" src="img/print_in_color.png">
		<img alt="print-color-no" class="print-color-no" id="2" src="img/print_in_bw.png">
		<img alt="print-color-pdf" class="print-color-pdf" id="3" src="img/print_for_internet.png">
	</div>

    <div id="go-top"></div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/css-switcher.js"></script>
	<script src="js/to-top-arrow.js"></script>
</body>
</html>
